# nuxeo-labs-utils

./: .gitignore  README.md  pom.xml
.github/workflows/: maven_build.yml
Third Party Licenses/: LICENSE-biweekly.txt
nuxeo-labs-utils-core/: .classpath  .project  pom.xml
nuxeo-labs-utils-core/nashorn_code_cache/hq8bSrP4HTgBeQNy3vuy2-WJYpQ_opt/: 7gvPVhPGRGY9uuSFiC_0SptY_qc--1  7gvPVhPGRGY9uuSFiC_0SptY_qc-script  N3SaFN2HcI0ZX1OcmmvoC8aCSX4--1  N3SaFN2HcI0ZX1OcmmvoC8aCSX4-script  stqzDEGRSWVkO1sChe-LfqiwV6w--1  stqzDEGRSWVkO1sChe-LfqiwV6w-script
nuxeo-labs-utils-core/nashorn_code_cache/oB9CHo4cpj2n7OFqQJHWE7cg6ZM_opt/: 7448g9JK6YtU5j6zf5ilBRAcqpg--1  7448g9JK6YtU5j6zf5ilBRAcqpg-script  X-pNLkh5FKFr-7EBTEciAKs--_A--1  X-pNLkh5FKFr-7EBTEciAKs--_A-script  mqekF85Mxc8YOmxNKFYjXnmu260--1  mqekF85Mxc8YOmxNKFYjXnmu260-script  tPmndMbH0x6_EiruphEnhKhAKdA--1  tPmndMbH0x6_EiruphEnhKhAKdA-script
nuxeo-labs-utils-core/src/main/java/nuxeo/labs/utils/: DocTypeIconThumbnailFactory.java  PictureGetInfo2.java  package-info.java
nuxeo-labs-utils-core/src/main/java/nuxeo/labs/utils/automationhelpers/: NxLabs.java
nuxeo-labs-utils-core/src/main/java/nuxeo/labs/utils/operations/: CreateICS.java  GetServerLog.java
nuxeo-labs-utils-core/src/main/java/nuxeo/labs/utils/operations/blobs/: BlobGetMimeType.java  VerifyBinaryHash.java
nuxeo-labs-utils-core/src/main/java/nuxeo/labs/utils/operations/documents/: DocumentGetThumbnail.java
nuxeo-labs-utils-core/src/main/java/nuxeo/labs/utils/operations/pictures/: ConcatenateImages.java  ConcatenateImagesConverter.java  PictureAddToViews.java  PictureCrop.java  PictureGetInfo.java  PictureRemoveFromViews.java  PictureRotate.java
nuxeo-labs-utils-core/src/main/java/nuxeo/labs/utils/operations/videos/: VideoAddToTranscodedVideos.java  VideoGetInfo.java  VideoRemoveFromTranscodedVideos.java
nuxeo-labs-utils-core/src/main/resources/OSGI-INF/: automation-contrib.xml  concatenate-images-contrib.xml  operations-contrib.xml
nuxeo-labs-utils-core/src/test/java/nuxeo/labs/utils/: TestAutomationHelpers.java  TestBlobOperations.java  TestDocumentOperations.java  TestGetServerLog.java  TestPictureGetInfo.java  TestPictureOperations.java  TestUtils.java  TestVideoOperations.java
nuxeo-labs-utils-core/src/test/java/nuxeo/labs/utils/test/: TestAutomationHelpers.java  TestBlobOperations.java  TestConverters.java  TestCreateICS.java  TestDocTypeIconThumbnailFactory.java  TestDocumentOperations.java  TestGetServerLog.java  TestPictureOperations.java  TestUtils.java  TestVideoOperations.java
nuxeo-labs-utils-core/src/test/resources/: automation-scripting-contrib.xml  test-default-binary-manager.xml  test-video-conversions-enabled.xml  thumbnail-factory-test.xml
nuxeo-labs-utils-package/: pom.xml
nuxeo-labs-utils-package/src/main/assemble/: assembly.xml
nuxeo-labs-utils-package/src/main/resources/: package.xml
nuxeo-labs-utils-package/src/main/resources/install/templates/nuxeo-labs-utils/: nuxeo.defaults
